set nocompatible                        " I use this anyway. This should be the first setting set.
let g:is_bash = 1
set background=dark                     " Use a dark background so the color scheme uses bright syntax
filetype plugin indent on               " Automatically detect file types
set foldmethod=manual
syntax on                              " Enable syntax highlighting
set mouse=r                             "ensure the mouse is enabled.
set mousehide                           " Hide the cursor while typing
scriptencoding utf-8                    " Set encoding to Unicode"
set conceallevel=0
au FileType markdown setl conceallevel=0
let g:indentLine_fileTypeExclude=['markdown']
au BufRead,BufNewFile *.md setlocal textwidth=80
